apiVersion: v1
kind: Secret
metadata:
  name: udagram-aws
stringData:
  credentials: |
    [default]
    aws_access_key_id = AKIAVDLYCFBNRGHJJVGC
    aws_secret_access_key = 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