apiVersion: v1
kind: ConfigMap
metadata:
  name: udagram-env
data:
  AWS_REGION: us-east-1
  POSTGRES_HOST: udagram-instance.cxlsltybw8wd.us-east-1.rds.amazonaws.com
  POSTGRES_DB: udagramdb
  AWS_BUCKET: udagram-350828505179-dev
  AWS_PROFILE: default
  JWT_SECRET: testing
  URL: http://localhost:8100 